MONGO=mongodb+srv://oduyebojose:Olajumoke_12@cluster0.j3o1i5y.mongodb.net/auth?retryWrites=true&w=majority
AUTH_SECRET=1YBaaFg5u/vKsMLzRRZVcTH4dCFXB0FBquvO+gt8YQI

AUTH_URL=https://localhost:3000/api/auth
NEXT_PUBLIC_API_BASE_URL=https://grind-buddy.onrender.com
GITHUB_ID= Ov23liChhqXPE2FjoUnc
GITHUB_SECRET=40f43c18dde76190c5901f3dda03d9c942de82d8
